export COMPOSER_PROVIDERS='{
  "github": {
    "provider": "github",
    "module": "passport-github",
    "clientID": "377152bfb69f8db170bb",
    "clientSecret": "3c45843a6871d041ccbbaca7fd505972e156ed87",
    "authPath": "/auth/github",
    "callbackURL": "/auth/github/callback",
    "successRedirect": "http://localhost:4201/register?authenticated=true",
    "failureRedirect": "/"
  }
}'