// Students: 20 rules 
rule student_R1 {
  description: "Students can read their record only"
  participant(p): "org.bfore.Student"
  operation: READ
  resource(r): "org.bfore.Student"
  condition: (p.getIdentifier() == r.getIdentifier())
  action: ALLOW
}

rule student_R2 {
  description: "Students can read only their MissionContract"
  participant(p): "org.bfore.Student"
  operation: READ
  resource(r): "org.bfore.MissionContract"
  condition: (p.getIdentifier() == r.student.getIdentifier())
  action: ALLOW
}

rule student_R3 {
  description: "Students can read all the missions"
  participant: "org.bfore.Student"
  operation: READ
  resource: "org.bfore.Mission"
  action: ALLOW
}

rule student_R4{
  description: "Students can make the transaction enroll to mission"
  participant: "org.bfore.Student"
  operation: CREATE
  resource: "org.bfore.EnrollStudentToMission"
  action: ALLOW
}

// Also without this Student cannot do the transaction EnrollStudentToActivity
rule student_R5{
  description: "Students can read the campaign"
  participant: "org.bfore.Student"
  operation: READ 
  resource: "org.bfore.Campaign"
  action: ALLOW 
}

rule student_R6 {
  description: "Students can read and update vendors balance in the BuyItem transaction"
  participant: "org.bfore.Student"
  operation: READ, UPDATE
  resource: "org.bfore.Vendor"
  transaction: "org.bfore.BuyItem" 
  action: ALLOW
}

rule student_R7 {
  description: "Students can read items"
  participant: "org.bfore.Student"
  operation: READ
  resource: "org.bfore.Item"
  action: ALLOW
}

rule student_R8 {
  description: "Students can make the BuyItem transaction"
  participant: "org.bfore.Student"
  operation: CREATE
  resource: "org.bfore.BuyItem"
  action: ALLOW
}


rule student_R10 {
 description: "Student can make a StudentSubmitMission transaction" 
 participant: "org.bfore.Student" 
 operation: CREATE
 resource: "org.bfore.StudentSubmitMission"
 action: ALLOW 
}

rule student_R11 {
  description: "Students can update their record only in the context of the BuyItem transaction"
  participant(p): "org.bfore.Student"
  operation: UPDATE
  resource(r): "org.bfore.Student"
  transaction(tx): "org.bfore.BuyItem" 
  condition: (p.getIdentifier() == r.getIdentifier())
  action: ALLOW
}

rule student_R12 {
  description: "Students can create a MissionContract in the EnrollStudentToMissiontransaction"
  participant: "org.bfore.Student"
  operation: CREATE
  resource: "org.bfore.MissionContract"
  transaction: "org.bfore.EnrollStudentToMission"
  action: ALLOW
}

rule student_R13 {
  description: "Students can update their MissionContract in the StudentSubmitMission transaction"
  participant(p): "org.bfore.Student"
  operation: UPDATE
  resource(r): "org.bfore.MissionContract"
  transaction(tx): "org.bfore.StudentSubmitMission"
  condition: (p.getIdentifier() == r.student.getIdentifier())
  action: ALLOW
}

rule student_R14 {
  description: "Students can update the missions in the EnrollStudentToMission transaction, to modify currentStudents"
  participant: "org.bfore.Student"
  operation: UPDATE
  resource: "org.bfore.Mission"
  transaction: "org.bfore.EnrollStudentToMission" 
  action: ALLOW
}

rule student_R15{
  description: "Students can modify items owner in the BuyItem transaction"
  participant: "org.bfore.Student"
  operation: UPDATE
  resource: "org.bfore.Item"
  transaction: "org.bfore.BuyItem"
  action: ALLOW
}

rule student_R16 {
  description: "Students can read all the missions contracts" 
  participant: "org.bfore.Student"
  operation: READ
  resource: "org.bfore.MissionContract"
  action: ALLOW
}

rule student_R17 {
  description: "Students can make the StudentAskForMentor tx" 
  participant: "org.bfore.Student"
  operation: CREATE
  resource: "org.bfore.StudentAskForMentor"
  action: ALLOW
}
rule student_R18 {
  description: "Students can make the StudentLeaveReview tx" 
  participant: "org.bfore.Student"
  operation: CREATE
  resource: "org.bfore.StudentLeaveReview"
  action: ALLOW
}
rule student_R19 {
  description: "Students can update the mentor record in the StudentLeaveReview tx" 
  participant: "org.bfore.Student"
  operation: UPDATE
  resource: "org.bfore.Mentor"
  transaction: "org.bfore.StudentLeaveReview"
  action: ALLOW
}
rule student_R20 {
  description: "Students can update the mission contract record in the StudentAskForMentor tx" 
  participant: "org.bfore.Student"
  operation: UPDATE
  resource: "org.bfore.MissionContract"
  transaction: "org.bfore.StudentAskForMentor"
  action: ALLOW
}
rule student_R21 {
  description: "Student can read all the mentors" 
  participant: "org.bfore.Student"
  operation: READ
  resource: "org.bfore.Mentor"
  action: ALLOW
} 


/**
* CAMPAIGN'S RULES 
*/
// Campaign: 10 Rules 
rule campaign_R1 {
  description: "Campaigns can read other campaigns"
  participant: "org.bfore.Campaign"
  operation: READ
  resource: "org.bfore.Campaign"
  action: ALLOW
}

rule campaign_R2 {
  description: "Campaigns can create their missions"
  participant(p): "org.bfore.Campaign"
  operation: CREATE
  resource(r): "org.bfore.Mission"
  transaction: "org.bfore.AddMissionToCampaign"
  condition: (p.getIdentifier() == r.campaign.getIdentifier()) 
  action: ALLOW
}

rule campaign_R3 {
  description: "Campaigns can read all the mission contracts for their missions"
  participant(p): "org.bfore.Campaign"
  operation: READ 
  resource(r): "org.bfore.MissionContract"
  condition: (p.getIdentifier() == r.mission.campaign.getIdentifier())
  action: ALLOW
}

rule campaign_R4 {
  description: "Campaign can make the AddMissionToCampaign tx"
  participant: "org.bfore.Campaign"
  operation: CREATE
  resource: "org.bfore.AddMissionToCampaign"
  action: ALLOW
}

rule campaign_R5 {
  description: "Campaign can make the StudentompleteMission tx" 
  participant(p): "org.bfore.Campaign"
  operation: CREATE
  resource(r): "org.bfore.StudentCompleteMission" 
  condition: (p.getIdentifier() == r.missionContract.mission.campaign.getIdentifier())
  action: ALLOW
}

rule campaign_R6 {
  description: "Campaign can read and update student balance in the StudentCompleteMission tx" 
  participant: "org.bfore.Campaign"
  operation: READ, UPDATE
  resource: "org.bfore.Student" 
  transaction: "org.bfore.StudentCompleteMission" 
  action: ALLOW
}

rule campaign_R7 {
  description: "Campaigns can update their record in the StudentCompleteMission tx"
  participant(p): "org.bfore.Campaign"
  operation: UPDATE
  resource(r): "org.bfore.Campaign"
  transaction(tx): "org.bfore.StudentCompleteMission" 
  condition: (p.getIdentifier() == r.getIdentifier())
  action: ALLOW
}

rule campaign_R8 {
  description: "Campaigns can read all the missions"
  participant: "org.bfore.Campaign"
  operation: READ
  resource: "org.bfore.Mission"
  action: ALLOW
}

rule campaign_R9 {
  description: "Campaigns can update the mission contracts for their missions in the StudentCompleteMission tx"
  participant(p): "org.bfore.Campaign"
  operation: UPDATE 
  resource(r): "org.bfore.MissionContract"
  transaction(tx): "org.bfore.StudentCompleteMission" 
  condition: (p.getIdentifier() == r.mission.campaign.getIdentifier())
  action: ALLOW
}

rule campaign_R10 {
  description: "Campaign can read all the items" 
  participant: "org.bfore.Campaign"
  operation: READ
  resource: "org.bfore.Item"
  action: ALLOW
}

rule campaign_R11 {
  description: "Campaign can update themselves in the AddMissionToCampaign tx" 
  participant: "org.bfore.Campaign"
  operation: UPDATE
  resource: "org.bfore.Campaign"
  transaction: "org.bfore.AddMissionToCampaign"
  action: ALLOW
}

/**
* DONOR'S RULES
*/
// Donor: 7 rules 
rule donor_R1 {
  description: "Donors can read their record only"
  participant(p): "org.bfore.Donor"
  operation: READ
  resource(r): "org.bfore.Donor"
  condition: (p.getIdentifier() == r.getIdentifier())
  action: ALLOW 
}

rule donor_R2 { 
  description: "Donors can read all the campaigns"
  participant: "org.bfore.Donor"
  operation: READ
  resource: "org.bfore.Campaign"
  action: ALLOW
}

rule donor_R3 {
  description: "Donors can read all the missions"
  participant: "org.bfore.Donor"
  operation: READ
  resource: "org.bfore.Mission"
  action: ALLOW 
}

rule donor_R4 {
  description: "Donors can make and read the FundCampaign tx"
  participant: "org.bfore.Donor"
  operation: CREATE, READ
  resource: "org.bfore.FundCampaign"
  action: ALLOW 
}

rule donor_R5 {
  description: "Donors can  update their record in the FundCampaign tx"
  participant(p): "org.bfore.Donor"
  operation: UPDATE
  resource(r): "org.bfore.Donor"
  transaction(tx): "org.bfore.FundCampaign" 
  condition: (p.getIdentifier() == r.getIdentifier())
  action: ALLOW
}

rule donor_R6 { 
  description: "Donors can update the campaigns in the FundCampaign tx"
  participant: "org.bfore.Donor"
  operation: UPDATE
  resource: "org.bfore.Campaign"
  transaction: "org.bfore.FundCampaign"
  action: ALLOW
}

rule donor_R7 { 
  description: "Donors can read all the items"
  participant: "org.bfore.Donor"
  operation: READ
  resource: "org.bfore.Item"
  action: ALLOW
}
rule donor_R8 { 
  description: "Donors can read all the mission contracts"
  participant: "org.bfore.Donor"
  operation: READ
  resource: "org.bfore.MissionContract"
  action: ALLOW
}

/**
* MENTOR'S RULES
*/
rule mentor_R1 {
  description: "Mentor can make the MentorReview tx"
  participant: "org.bfore.Mentor"
  operation: CREATE
  resource: "org.bfore.MentorReview"
  action: ALLOW 
}
rule mentor_R2 {
  description: "Mentor can read and update the MissionContract in the MentorReview tx"
  participant: "org.bfore.Mentor"
  operation: READ,UPDATE
  resource: "org.bfore.MissionContract"
  transaction: "org.bfore.MentorReview" 
  action: ALLOW 
}
rule mentor_R3 {
  description: "Mentor can read all the missions"
  participant: "org.bfore.Mentor"
  operation: READ
  resource: "org.bfore.Mission"
  action: ALLOW 
}
rule mentor_R4 {
  description: "Mentor can read all the campaigns"
  participant: "org.bfore.Mentor"
  operation: READ
  resource: "org.bfore.Campaign"
  action: ALLOW 
}
rule mentor_R5 {
  description: "Mentor can read all the items"
  participant: "org.bfore.Mentor"
  operation: READ
  resource: "org.bfore.Item" 
  action: ALLOW 
}
rule mentor_R6 {
  description: "Mentor can read all the missions contracts" 
  participant: "org.bfore.Mentor"
  operation: READ
  resource: "org.bfore.MissionContract"
  action: ALLOW
}

rule mentor_R8 {
  description: "Mentor can update Campaign Balance in the MentorReview tx" 
  participant: "org.bfore.Mentor"
  operation: UPDATE
  resource: "org.bfore.Campaign"
  transaction: "org.bfore.MentorReview"
  action: ALLOW
}
rule mentor_R9 {
  description: "Mentor can update its own record in the mentor review tx" 
  participant(p): "org.bfore.Mentor"
  operation: UPDATE
  resource(r): "org.bfore.Mentor"
  transaction: "org.bfore.MentorReview"
  condition: (p.getIdentifier() == r.getIdentifier())
  action: ALLOW
}

rule mentor_R10 {
  description: "Mentor can make the buyItem transaction" 
  participant: "org.bfore.Mentor"
  operation: CREATE
  resource: "org.bfore.BuyItem"
  action: ALLOW
}

rule mentor_R11 {
  description: "Mentor can read and update vendors balance in the BuyItem transaction"
  participant: "org.bfore.Mentor"
  operation: READ, UPDATE
  resource: "org.bfore.Vendor"
  transaction: "org.bfore.BuyItem" 
  action: ALLOW
}

rule mentor_R12 {
  description: "Mentor can update their record only in the context of the BuyItem transaction"
  participant(p): "org.bfore.Mentor"
  operation: UPDATE
  resource(r): "org.bfore.Mentor"
  transaction(tx): "org.bfore.BuyItem" 
  condition: (p.getIdentifier() == r.getIdentifier())
  action: ALLOW
}

rule mentor_R14{
  description: "Mentors can modify items owner in the BuyItem transaction"
  participant: "org.bfore.Mentor"
  operation: UPDATE
  resource: "org.bfore.Item"
  transaction: "org.bfore.BuyItem"
  action: ALLOW
}

/**
* VENDOR'S RULES
*/
// Vendor: 5 Rules 
rule vendor_R1 {
  description: "Vendor can read their record only"
  participant(p): "org.bfore.Vendor"
  operation: READ
  resource(r): "org.bfore.Vendor"
  condition: (p.getIdentifier() == r.getIdentifier())
  action: ALLOW 
}

rule vendor_R2 {
  description: "Vendor can create items for which they are the owners"
  participant(p): "org.bfore.Vendor"
  operation: CREATE
  resource(r): "org.bfore.Item"
  transaction: "org.bfore.AddItem"
  condition: (p.getIdentifier() == r.owner.getIdentifier())
  action: ALLOW 
}

rule vendor_R3 {
  description: "Vendor can read all the campaigns"
  participant: "org.bfore.Vendor"
  operation: READ
  resource: "org.bfore.Campaign"
  action: ALLOW
}

rule vendor_R4 {
  description: "Vendor can read all the missions"
  participant: "org.bfore.Vendor"
  operation: READ
  resource: "org.bfore.Mission"
  action: ALLOW
}

rule vendor_R5 {
  description: "Vendor can read all the items"
  participant: "org.bfore.Vendor"
  operation: READ
  resource: "org.bfore.Item"
  action: ALLOW
}


rule SystemACL {
    description:  "System ACL to permit all access"
    participant: "org.hyperledger.composer.system.Participant"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}

rule NetworkAdminUser {
    description: "Grant business network administrators full access to user resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "**"
    action: ALLOW
}

rule NetworkAdminSystem {
    description: "Grant business network administrators full access to system resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}