/**
 * New query file
 */
/**
 * New query file
 */
query Q1 {
  description: "Given student and mission return the Mission Contract (if any)"
  statement: 
    SELECT org.bfore.MissionContract
      WHERE(_$mission == mission AND _$student == student)
}

query Q2 {
  description: "Given a missionID check if there is already a winner"
  statement: 
    SELECT org.bfore.MissionContract
      WHERE(_$mission == mission AND winner == true)
}

query Q3 {
  description: "Get completed campaigns"
  statement:
    SELECT org.bfore.Campaign
      WHERE(completed == true)
}


query Q5 {
  description: "Get the missions of a student"
  statement:
    SELECT org.bfore.MissionContract
      WHERE(_$student == student) 

}

query Q6 {
  description: "Get items by ownerID"
  statement:
    SELECT org.bfore.Item
      WHERE(_$owner == owner)
}

query Q7 {
  description: "Get FundCampaign transaction by donor" 
  statement:
    SELECT org.bfore.FundCampaign
      WHERE(_$donor == donor) 
}

query Q8 {
 description: "Get all the missions of a given campaign"
 statement:
  SELECT org.bfore.Mission
    WHERE(_$campaign == campaign)
}

query Q9 {
  description: "Get the mission contrats of a given mission"
  statement:
    SELECT org.bfore.MissionContract
      WHERE(_$mission == mission) 

}

query Q10 {
  description: "Get the missions of a mentor"
  statement:
    SELECT org.bfore.MissionContract
      WHERE(_$mentor == mentor) 

}