/**
 * New query file
 */
query Q1 {
  description: "Given student and activity return the Activity Contract (if any)"
  statement: 
    SELECT org.bfore.ActivityContract
      WHERE(_$activity == activity AND _$student == student)
}

query Q2 {
  description: "Given an activityID check if there is already a winner"
  statement: 
    SELECT org.bfore.ActivityContract
      WHERE(_$activity == activity AND winner == true)
}

query Q3 {
  description: "Get completed campaigns"
  statement:
  	SELECT org.bfore.Campaign
  		WHERE(completed == true)
}


query Q5 {
  description: "Get the activities of a student"
  statement:
  	SELECT org.bfore.ActivityContract
  		WHERE(_$student == student) 

}

query Q6 {
  description: "Get items by ownerID"
  statement:
  	SELECT org.bfore.Item
  		WHERE(_$owner == owner)
}

query Q7 {
  description: "Get FundCampaign transaction by donor" 
  statement:
  	SELECT org.bfore.FundCampaign
  		WHERE(_$donor == donor) 
}

query Q8 {
 description: "Get all the activities of a given campaign"
 statement:
  SELECT org.bfore.Activity
  	WHERE(_$campaign == campaign)
}