/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Write your model definitions here
 */

namespace org.bfore


/**
* The type of activities that students or mentors can do
*/ 
enum ActivityType {
  o LEARNING
  o TEACHING
}


asset ActivityContract identified by activityContractId {
  o String activityContractId
  o DateTime dueDate 
  o Double educoin 
  o Double earnedEducoin optional
  o Boolean winner optional
  o Double bonusEducoin
  --> Activity activity
  --> Student student 
}

/**
* An activity to be complete from mentors/students to earn EduCoin
*/
asset Activity identified by activityId {
  o String activityId
  o String activityName
  o ActivityType activityType
  --> Campaign campaign optional
}

/**
* A concept for a simple street address
*/
concept Address {
  o String city
  o String country
  o String street
  o String zip
}

/**
* An abstract participant type in this business network
*/
abstract participant Business identified by email {
  o String name
  o String email
  o Address address
  o Double educoinBalance
}

/** 
* A student is a type of participant in the network
*/
participant Student extends Business {
  -->Campaign[] campaigns optional
  -->Activity[] activities optional
}

/**
* A mentor is a type of participant in the network
*/
participant Mentor extends Business {
}

/**
* A donor is a type of participant in the network
*/
participant Donor extends Business {
}

/**
* A vendor is a type of participant in the network
*/
participant Vendor extends Business {
}

/**
A campaign is also a participant, since it can transfer and own educoins.
For now is like a business, but may be changed later
 */
participant Campaign extends Business {
  -->  Student[] students optional
  -->  Mentor[] mentors optional
  -->  Activity[] activities optional
}

abstract transaction AddParticipant{
  o String name
  o String email
  o Address address
  o Double educoinBalance
}

transaction AddCampaign extends AddParticipant{
  -->  Student[] students optional
  -->  Mentor[] mentors optional
  -->  Activity[] activities optional
}


transaction AddStudent extends AddParticipant{
  -->Campaign[] campaigns optional
}


/**
A donor can give Educoin to a campaign (funding) 
*/
transaction FundCampaign{
  o Double educoinAmount
  --> Campaign campaign
  --> Donor donor
}

/**
Transaction to create an activity and add it to a campaign 
 */
transaction AddActivityToCampaign{
  o String activityId
  o String activityName
  o ActivityType activityType
  --> Campaign campaign
}

/**
A student enroll to a Campaign 
 */
transaction EnrollStudentToCampaign {
  --> Campaign campaign
  --> Student student
}

/**
A student enroll to an Activity 
 */
transaction EnrollStudentToActivity {
  o String activityContractId
  o DateTime dueDate
  o Double earnedEducoin optional
  o Double educoin 
  o Boolean winner optional
  o Double bonusEducoin
  --> Activity activity
  --> Student student 
}

/**
A student complete an activity 
 */
transaction StudentCompleteActivity {
  -->ActivityContract activityContract 
  o DateTime today
}

/**
Just for initializing a Demo
 */
transaction SetupDemo {
}